[tox]
envlist = py36,py37,py38,report

[tool:pytest]
testpaths = tests
addopts =
    --cov-report=term-missing

[testenv]
extras = {env:TOX_AP_TEST_EXTRAS:tests}
commands = coverage run -m pytest {posargs} 
depends =
    {py36,py37,py38}: clean
    report: py36,py37,py38

[testenv:report]
deps = coverage[toml]>=5.0.2
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html